<HTML><HEAD><TITLE>My DataFrame</TITLE></HEAD><BODY><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>up</th>
      <th>down</th>
      <th>right</th>
      <th>left</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>white</th>
      <td>0.095999</td>
      <td>0.407451</td>
      <td>0.740305</td>
      <td>0.788264</td>
    </tr>
    <tr>
      <th>black</th>
      <td>0.396150</td>
      <td>0.051453</td>
      <td>0.508984</td>
      <td>0.186804</td>
    </tr>
    <tr>
      <th>red</th>
      <td>0.776436</td>
      <td>0.500986</td>
      <td>0.668994</td>
      <td>0.088019</td>
    </tr>
    <tr>
      <th>blue</th>
      <td>0.325268</td>
      <td>0.262214</td>
      <td>0.900919</td>
      <td>0.555548</td>
    </tr>
  </tbody>
</table></BODY></HTML>